{
	"FileVersion": 3,
	"EngineVersion" : "4.10+",
	"Version": 12,
	"VersionName": "0.9.9",
	"FriendlyName": "Leap Motion Plugin",
	"Description": "Plugin binding the Leap Motion in an event driven architecture, exposed to blueprint. Forked from Mark Wieser's original UE4-LeapMotionPlugin.",
	"Category": "Input.Controller",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "https://github.com/getnamo/leap-ue4",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "LeapMotion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac"
			]
		},		
		{
			"Name" : "LeapMotionEditor",
			"Type" : "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"Installed": false
}
